<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gestão à Vista F360">
    <meta name="author" content="F360">
    <title>Gestão à Vista F360</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        iframe {
            display: block;
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <iframe src="https://datastudio.google.com/embed/reporting/eeb452ef-b1b2-48e0-8ee2-e450efbea72f/page/p_es2o9pocnc" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>